RecipeMasterTool3/RecipeViewWindow.xaml

<Window x:Name="wndRecipeViewWindow" x:Class="RecipeMasterTool3.RecipeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeMasterTool3"
        mc:Ignorable="d"
        Title="RecipeViewWindow" Height="450" Width="800">
    <StackPanel >
        <Label Content="Recipe Page" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <Label Content="Name:"/>
            <TextBox x:Name="txtName" Text="{Binding Path=Name}" />
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <Label Content="Target:"/>
            <TextBox x:Name="txtTarget" Text="{Binding Path=Recipe.Measure.Description, Mode=OneWay}" />
        </StackPanel>
        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
            <Label Content="Flavors:"/>
            <TextBox x:Name="txtFlavors" Text="{Binding Path=TotalFlavorsAsString, Mode=OneWay}" />
        </StackPanel>
        <ListBox x:Name="lstComponents" ItemsSource="{Binding Path=Recipe.SubComponents}" MouseDoubleClick="lstComponents_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=FinalName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button"/>
    </StackPanel>
</Window>
